#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mummer-lib/libbasedir/arraydef.h
types.h
../mummer-lib/libbasedir/types.h
errordef.h
../mummer-lib/libbasedir/errordef.h
spacedef.h
../mummer-lib/libbasedir/spacedef.h

../mummer-lib/libbasedir/chardef.h
limits.h
-

../mummer-lib/libbasedir/debugdef.h
stdlib.h
-
stdio.h
-
stdio.h
-
stdlib.h
-
types.h
../mummer-lib/libbasedir/types.h

../mummer-lib/libbasedir/errordef.h
stdio.h
-
stdlib.h
-
types.h
../mummer-lib/libbasedir/types.h

../mummer-lib/libbasedir/multidef.h
stdio.h
-
stdlib.h
-
arraydef.h
../mummer-lib/libbasedir/arraydef.h

../mummer-lib/libbasedir/spacedef.h
types.h
../mummer-lib/libbasedir/types.h
errordef.h
../mummer-lib/libbasedir/errordef.h

../mummer-lib/libbasedir/types.h
sys/types.h
-
limits.h
-
stdlib.h
-
stdio.h
-

../mummer-lib/streesrc/streedef.h
types.h
../mummer-lib/streesrc/types.h
streemac.h
../mummer-lib/streesrc/streemac.h
streetyp.h
../mummer-lib/streesrc/streetyp.h
streeproto.h
../mummer-lib/streesrc/streeproto.h

../mummer-lib/streesrc/streemac.h
types.h
../mummer-lib/streesrc/types.h
symboldef.h
../mummer-lib/streesrc/symboldef.h
errordef.h
../mummer-lib/streesrc/errordef.h

../mummer-lib/streesrc/streeproto.h

../mummer-lib/streesrc/streetyp.h
types.h
../mummer-lib/streesrc/types.h
arraydef.h
../mummer-lib/streesrc/arraydef.h

../mummer-lib/streesrc/symboldef.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/findmaxmat.c
stdio.h
-
ctype.h
-
streedef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/streedef.h
debugdef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/debugdef.h
spacedef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/spacedef.h
maxmatdef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/maxmatdef.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/maxmatdef.h
ctype.h
-
limits.h
-
streedef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/streedef.h
debugdef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/debugdef.h
spacedef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/spacedef.h
chardef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/chardef.h
multidef.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/mummer-lib/multidef.h

