#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common-bio/Aligner.h
iostream
-
fstream
-
algorithm
-
string
-
vector
-
cstdlib
-
baseheader.h
../common-bio/baseheader.h
nucmer.h
../common-bio/nucmer.h
util.h
../common-bio/util.h
multi-array.h
../common-bio/multi-array.h

..//common-bio/Consensus.h
iostream
-
fstream
-
algorithm
-
string
-
vector
-
cstdlib
-
baseheader.h
../common-bio/baseheader.h
nucleotide.h
../common-bio/nucleotide.h
nucmer.h
../common-bio/nucmer.h
util.h
../common-bio/util.h
Aligner.h
../common-bio/Aligner.h

..//common-bio/Multiseq.h
vector
-
string
-

..//common-bio/Progress.h
iostream
-

..//common-bio/baseheader.h
cstdio
-
limits
-

..//common-bio/util.h
iostream
-
fstream
-
string
-
cstdlib
-
cctype
-
baseheader.h
../common-bio/baseheader.h

../common-bio/Aligner.h
iostream
-
fstream
-
algorithm
-
string
-
vector
-
cstdlib
-
baseheader.h
../common-bio/baseheader.h
nucmer.h
../common-bio/nucmer.h
util.h
../common-bio/util.h
multi-array.h
../common-bio/multi-array.h

../common-bio/baseheader.h
cstdio
-
limits
-

../common-bio/multi-array.h
iostream
-
vector
-
stdexcept
-
cmath
-

../common-bio/nucleotide.h
iostream
-
vector
-
cstring
-
cstdlib
-
ctime
-
baseheader.h
../common-bio/baseheader.h

../common-bio/util.h
iostream
-
fstream
-
string
-
cstdlib
-
cctype
-
baseheader.h
../common-bio/baseheader.h

../mummer-lib/delta-filter.h
string
-
delta.h
../mummer-lib/delta.h
tigrinc.h
../mummer-lib/tigrinc.h

../mummer-lib/delta.h
tigrinc.h
../mummer-lib/tigrinc.h
cassert
-
string
-
vector
-
fstream
-
cstdlib
-
iostream
-
map
-

../mummer-lib/libbasedir/arraydef.h
types.h
../mummer-lib/libbasedir/types.h
errordef.h
../mummer-lib/libbasedir/errordef.h
spacedef.h
../mummer-lib/libbasedir/spacedef.h

../mummer-lib/libbasedir/chardef.h
limits.h
-

../mummer-lib/libbasedir/debugdef.h
stdlib.h
-
stdio.h
-
stdio.h
-
stdlib.h
-
types.h
../mummer-lib/libbasedir/types.h

../mummer-lib/libbasedir/errordef.h
stdio.h
-
stdlib.h
-
types.h
../mummer-lib/libbasedir/types.h

../mummer-lib/libbasedir/multidef.h
stdio.h
-
stdlib.h
-
arraydef.h
../mummer-lib/libbasedir/arraydef.h

../mummer-lib/libbasedir/mumcand.h
types.h
../mummer-lib/libbasedir/types.h
arraydef.h
../mummer-lib/libbasedir/arraydef.h

../mummer-lib/libbasedir/optdesc.h
types.h
../mummer-lib/libbasedir/types.h
errordef.h
../mummer-lib/libbasedir/errordef.h

../mummer-lib/libbasedir/protodef.h
sys/types.h
-
stdio.h
-
stdlib.h
-
types.h
../mummer-lib/libbasedir/types.h
optdesc.h
../mummer-lib/libbasedir/optdesc.h
multidef.h
../mummer-lib/libbasedir/multidef.h
mumcand.h
../mummer-lib/libbasedir/mumcand.h

../mummer-lib/libbasedir/spacedef.h
types.h
../mummer-lib/libbasedir/types.h
errordef.h
../mummer-lib/libbasedir/errordef.h

../mummer-lib/libbasedir/types.h
sys/types.h
-
limits.h
-
stdlib.h
-
stdio.h
-

../mummer-lib/maxmatdef.h
ctype.h
-
limits.h
-
streedef.h
../mummer-lib/streedef.h
debugdef.h
../mummer-lib/debugdef.h
spacedef.h
../mummer-lib/spacedef.h
chardef.h
../mummer-lib/chardef.h
multidef.h
../mummer-lib/multidef.h

../mummer-lib/mgaps.h
tigrinc.h
../mummer-lib/tigrinc.h

../mummer-lib/nucmer.h
iostream
-
vector
-
algorithm
-
cstdlib
-
types.h
../mummer-lib/types.h
debugdef.h
../mummer-lib/debugdef.h
errordef.h
../mummer-lib/errordef.h
protodef.h
../mummer-lib/protodef.h
spacedef.h
../mummer-lib/spacedef.h
streedef.h
../mummer-lib/streedef.h
maxmatdef.h
../mummer-lib/maxmatdef.h
mgaps.h
../mummer-lib/mgaps.h
postnuc.h
../mummer-lib/postnuc.h
delta-filter.h
../mummer-lib/delta-filter.h

../mummer-lib/postnuc.h
vector
-
algorithm
-
tigrinc.h
../mummer-lib/tigrinc.h
sw_align.h
../mummer-lib/sw_align.h

../mummer-lib/streesrc/streedef.h
types.h
../mummer-lib/streesrc/types.h
streemac.h
../mummer-lib/streesrc/streemac.h
streetyp.h
../mummer-lib/streesrc/streetyp.h
streeproto.h
../mummer-lib/streesrc/streeproto.h

../mummer-lib/streesrc/streemac.h
types.h
../mummer-lib/streesrc/types.h
symboldef.h
../mummer-lib/streesrc/symboldef.h
errordef.h
../mummer-lib/streesrc/errordef.h

../mummer-lib/streesrc/streeproto.h

../mummer-lib/streesrc/streetyp.h
types.h
../mummer-lib/streesrc/types.h
arraydef.h
../mummer-lib/streesrc/arraydef.h

../mummer-lib/streesrc/symboldef.h

../mummer-lib/sw_align.h
sw_alignscore.h
../mummer-lib/sw_alignscore.h
tigrinc.h
../mummer-lib/tigrinc.h
vector
-

../mummer-lib/sw_alignscore.h

../mummer-lib/tigrinc.h
cstdio
-
cstdlib
-
cmath
-
cstring
-
cctype
-
climits
-
cfloat
-
ctime
-
cassert
-
cerrno
-
unistd.h
-

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.cpp
cmath
-
msa_consensus.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.h
mummer_api.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.h
iostream
-
fstream
-
vector
-
string
-
algorithm
-
cstdlib
-

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.cpp
sstream
-
cmath
-
queue
-
algorithm
-
mummer_api.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
threadpool.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/threadpool.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
iostream
-
fstream
-
vector
-
map
-
string
-
cstdio
-
cstdlib
-
cstring
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
errno.h
-
unistd.h
-
cstring
-
limits.h
-
nucmer.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/nucmer.h
common-bio/Consensus.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Consensus.h
common-bio/Multiseq.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Multiseq.h
common-bio/util.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/util.h
common-bio/baseheader.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/baseheader.h
common-bio/Progress.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Progress.h
libproc.h
-

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.cpp
path_cover.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.h
iostream
-
vector
-
algorithm
-
lemon/smart_graph.h
-
lemon/matching.h
-

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/smsc.cpp
iostream
-
fstream
-
sstream
-
string
-
vector
-
set
-
map
-
cmath
-
iterator
-
list
-
algorithm
-
cstdio
-
cstdlib
-
unistd.h
-
errno.h
-
path_cover.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.h
common-bio/Progress.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Progress.h
common-bio/Consensus.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Consensus.h
common-bio/Aligner.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Aligner.h
common-bio/Multiseq.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/Multiseq.h
common-bio/util.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/util.h
common-bio/baseheader.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/common-bio/baseheader.h
nucmer.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/nucmer.h
mummer_api.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
msa_consensus.h
/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.h

/afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/threadpool.h

