# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src.2.2.1/CMakeFiles/smsc.dir/threadpool.c.o
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/threadpool.c
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/threadpool.h
src.2.2.1/CMakeFiles/smsc.dir/msa_consensus.cpp.o
 ..//common-bio/Consensus.h
 ..//common-bio/Multiseq.h
 ..//common-bio/Progress.h
 ..//common-bio/baseheader.h
 ..//common-bio/util.h
 ../common-bio/Aligner.h
 ../common-bio/baseheader.h
 ../common-bio/multi-array.h
 ../common-bio/nucleotide.h
 ../common-bio/util.h
 ../mummer-lib/delta-filter.h
 ../mummer-lib/delta.h
 ../mummer-lib/libbasedir/arraydef.h
 ../mummer-lib/libbasedir/chardef.h
 ../mummer-lib/libbasedir/debugdef.h
 ../mummer-lib/libbasedir/errordef.h
 ../mummer-lib/libbasedir/multidef.h
 ../mummer-lib/libbasedir/mumcand.h
 ../mummer-lib/libbasedir/optdesc.h
 ../mummer-lib/libbasedir/protodef.h
 ../mummer-lib/libbasedir/spacedef.h
 ../mummer-lib/libbasedir/types.h
 ../mummer-lib/maxmatdef.h
 ../mummer-lib/mgaps.h
 ../mummer-lib/nucmer.h
 ../mummer-lib/postnuc.h
 ../mummer-lib/streesrc/streedef.h
 ../mummer-lib/streesrc/streemac.h
 ../mummer-lib/streesrc/streeproto.h
 ../mummer-lib/streesrc/streetyp.h
 ../mummer-lib/streesrc/symboldef.h
 ../mummer-lib/sw_align.h
 ../mummer-lib/sw_alignscore.h
 ../mummer-lib/tigrinc.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.cpp
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
src.2.2.1/CMakeFiles/smsc.dir/mummer_api.cpp.o
 ..//common-bio/Consensus.h
 ..//common-bio/Multiseq.h
 ..//common-bio/Progress.h
 ..//common-bio/baseheader.h
 ..//common-bio/util.h
 ../common-bio/Aligner.h
 ../common-bio/baseheader.h
 ../common-bio/multi-array.h
 ../common-bio/nucleotide.h
 ../common-bio/util.h
 ../mummer-lib/delta-filter.h
 ../mummer-lib/delta.h
 ../mummer-lib/libbasedir/arraydef.h
 ../mummer-lib/libbasedir/chardef.h
 ../mummer-lib/libbasedir/debugdef.h
 ../mummer-lib/libbasedir/errordef.h
 ../mummer-lib/libbasedir/multidef.h
 ../mummer-lib/libbasedir/mumcand.h
 ../mummer-lib/libbasedir/optdesc.h
 ../mummer-lib/libbasedir/protodef.h
 ../mummer-lib/libbasedir/spacedef.h
 ../mummer-lib/libbasedir/types.h
 ../mummer-lib/maxmatdef.h
 ../mummer-lib/mgaps.h
 ../mummer-lib/nucmer.h
 ../mummer-lib/postnuc.h
 ../mummer-lib/streesrc/streedef.h
 ../mummer-lib/streesrc/streemac.h
 ../mummer-lib/streesrc/streeproto.h
 ../mummer-lib/streesrc/streetyp.h
 ../mummer-lib/streesrc/symboldef.h
 ../mummer-lib/sw_align.h
 ../mummer-lib/sw_alignscore.h
 ../mummer-lib/tigrinc.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.cpp
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/threadpool.h
src.2.2.1/CMakeFiles/smsc.dir/path_cover.cpp.o
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.cpp
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.h
src.2.2.1/CMakeFiles/smsc.dir/smsc.cpp.o
 ..//common-bio/Aligner.h
 ..//common-bio/Consensus.h
 ..//common-bio/Multiseq.h
 ..//common-bio/Progress.h
 ..//common-bio/baseheader.h
 ..//common-bio/util.h
 ../common-bio/Aligner.h
 ../common-bio/baseheader.h
 ../common-bio/multi-array.h
 ../common-bio/nucleotide.h
 ../common-bio/util.h
 ../mummer-lib/delta-filter.h
 ../mummer-lib/delta.h
 ../mummer-lib/libbasedir/arraydef.h
 ../mummer-lib/libbasedir/chardef.h
 ../mummer-lib/libbasedir/debugdef.h
 ../mummer-lib/libbasedir/errordef.h
 ../mummer-lib/libbasedir/multidef.h
 ../mummer-lib/libbasedir/mumcand.h
 ../mummer-lib/libbasedir/optdesc.h
 ../mummer-lib/libbasedir/protodef.h
 ../mummer-lib/libbasedir/spacedef.h
 ../mummer-lib/libbasedir/types.h
 ../mummer-lib/maxmatdef.h
 ../mummer-lib/mgaps.h
 ../mummer-lib/nucmer.h
 ../mummer-lib/postnuc.h
 ../mummer-lib/streesrc/streedef.h
 ../mummer-lib/streesrc/streemac.h
 ../mummer-lib/streesrc/streeproto.h
 ../mummer-lib/streesrc/streetyp.h
 ../mummer-lib/streesrc/symboldef.h
 ../mummer-lib/sw_align.h
 ../mummer-lib/sw_alignscore.h
 ../mummer-lib/tigrinc.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/msa_consensus.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/mummer_api.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/path_cover.h
 /afs/crc.nd.edu/user/s/szhu3/Private/github/UTbioinf/SMSC/src.2.2.1/smsc.cpp
